{
  "name": "testBot",
  "version": "1.0.0",
  "description": "Testing bot functionality.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesEverette/easy-peasy-bot.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "JamesEverette",
  "license": "",
  "bugs": {
    "url": "https://github.com/JamesEverette/easy-peasy-bot/issues"
  },
  "homepage": #"https://github.com/JamesEverette/easy-peasy-botreadme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "mongodb": "^1.4.39"
  }
}
